{
  "name": "d3-sankey-diagram",
  "version": "0.5.0",
  "description": "Sankey diagram d3 plugin",
  "author": "Rick Lupton",
  "keywords": [
    "d3",
    "d3-module",
    "sankey",
    "diagram"
  ],
  "license": "MIT",
  "main": "build/d3-sankey-diagram.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/ricklupton/d3-sankey-diagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricklupton/d3-sankey-diagram.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -g d3-collection:d3,d3-array:d3 -o build/d3-sankey-diagram.js -- index.js",
    "test1": "tape -r ../test/buble-register -r reify 'test/**/*-test.js' && standard index.js src test",
    "test": "tape-watch -r ../test/buble-register -r reify 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-sankey-diagram.js -c -m -o build/d3-sankey-diagram.min.js",
    "postpublish": "zip -j build/d3-sankey-diagram.zip -- LICENSE README.md build/d3-sankey-diagram.js build/d3-sankey-diagram.min.js"
  },
  "dependencies": {
    "d3": "~3.5.16",
    "d3-array": "^1.0.2",
    "d3-collection": "^1.0.2",
    "graphlib": "~2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "buble": "^0.15.2",
    "faucet": "0.0.1",
    "reify": "^0.4.4",
    "rollup": "0.27",
    "standard": "^8.6.0",
    "tape": "4",
    "tape-watch": "^2.2.4",
    "uglify-js": "2"
  }
}
